<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>罗马国际内页-03产品展示页</title>
	<link href="__CSS__/base.css" rel="stylesheet" />
	<link href="__CSS__/main.css" rel="stylesheet" />

</head>
<body>
<include file="Common/header" />
	<div class="banner1">
		<div class="ban_mid">
		<img src="__IMG__/banner1.jpg" alt="" style="width:1000px;">
		</div>
	</div>

	<div class="con_mid w1000">

			<div class="tt">
	 <p class="fright"><a href="">首页</a><img src="__IMG__/sanjiao.png" class="mr-5 ml-5"><a href="">公司新闻</a><img src="__IMG__/sanjiao.png" class="mr-5 ml-5"><a href="">行业动态</a></p>

	 </div>

	  <div class="con_l fl">
	        	<dl>
	        		<dt><img src="__IMG__/row.png" alt=""class="mr-5">产品展示<span>&nbsp;&nbsp;&nbsp;/&nbsp;PRODUCT</span></dt>
	        		<div class="clearxd"></div>
	        		<dd class="mr"><a href="javascript:;">全部产品</a></dd>
	        		<dd><a href="javascript:;">艺术</a></dd>
	        		<dd><a href="javascript:;">展会信息</a></dd>
	        		
	        	</dl>
	        	<div class="clearxd"></div>
	        	<div class="tu"><a href="#"><img src="__IMG__/ima2.png" alt=""></a></div>
	        	<div class="tu"><a href="#"><img src="__IMG__/ima2.png" alt=""></a></div>
	    </div>
	    <div class="con_r fr">
	      <ul class="product-ul clear">
	      		<li class="fl">

	      			<a class="top-img oh pr db" href="productMain.html">
	      				<img src="__IMG__/product-gg1.png" alt="">
	      				<span class="more pa tc">MORE</span>
	      			</a>
					<p>
						<a class="title db tc wen-oh" href="productMain.html">罗马国际艺术墙纸</a>
					</p>
	      		</li>
	      		<li class="fl">

	      			<a class="top-img oh pr db p10" href="productMain.html">
	      				<img src="__IMG__/product-gg1.png" alt="">
	      				<span class="more pa tc">MORE</span>
	      			</a>
					<p>
						<a class="title db tc wen-oh" href="productMain.html">罗马国际艺术墙纸</a>
					</p>
	      		</li>
	      		<li class="fl">

	      			<a class="top-img oh pr db p10" href="productMain.html">
	      				<img src="__IMG__/product-gg1.png" alt="">
	      				<span class="more pa tc">MORE</span>
	      			</a>
					<p>
						<a class="title db tc wen-oh" href="productMain.html">罗马国际艺术墙纸</a>
					</p>
	      		</li>
	      		<li class="fl">

	      			<a class="top-img oh pr db p10" href="productMain.html">
	      				<img src="__IMG__/product-gg1.png" alt="">
	      				<span class="more pa tc">MORE</span>
	      			</a>
					<p>
						<a class="title db tc wen-oh" href="productMain.html">罗马国际艺术墙纸</a>
					</p>
	      		</li>
	      		<li class="fl">

	      			<a class="top-img oh pr db p10" href="productMain.html">
	      				<img src="__IMG__/product-gg1.png" alt="">
	      				<span class="more pa tc">MORE</span>
	      			</a>
					<p>
						<a class="title db tc wen-oh" href="productMain.html">罗马国际艺术墙纸</a>
					</p>
	      		</li>
	      </ul>  	
	      <div class="page-list">
	      	<a class="pre-a mr-5" href="javascript:;">上一页</a>
	      	<span class="page-sp">
		      	<a class="mr-a" href="javascript:;">1</a>
		      	<a href="javascript:;">2</a>
		      	<a href="javascript:;">3</a>
		      	
		    </span>
	      	<a class="ml-5" href="javascript:;">下一页</a>
	      	<span class="page-msg ml-5 mr-5">
	      		共5页
	      	</span>
	      	<span class=“page-jump”>
			 	到第
			 	<input  class="jump-text tc" type="text" >
			 	页
	      	</span>
	      	<a href="javascript:;">确定</a>
	      </div>
	    </div>
	</div>
</div>




<div class="clearxd"></div>
  <include file="Common/footer" />
</div>
<link href="__CSS__/lrtk.css" rel="stylesheet" />
<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/lrtk.js"></script> 
</head>
</body>
</html>